<!DOCTYPE html>





<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="1. Timed Elastic Band Path PlanningIntroductionConsidering the optimal feasible collision free trajectory which meanwhile satisifies the dynamic constraint of carlike robot or holonomic ones,Dr.Christ">
<meta name="keywords" content="Times Elastic Band Approach(TEB),Nonlinear Optimization&#x2F;Programing(NLP),Search Based Sampling Path Planning(SBPP),Homotopy&amp;Homology Class Planning(HCP),Non-holonomic Constraint">
<meta property="og:type" content="article">
<meta property="og:title" content="TEB Local Planner Illustrated For The Carlike Robot">
<meta property="og:url" content="http://yoursite.com/2019/09/24/TEB-Local-Planner/index.html">
<meta property="og:site_name" content="Liousvious&#39;s Technical Blog">
<meta property="og:description" content="1. Timed Elastic Band Path PlanningIntroductionConsidering the optimal feasible collision free trajectory which meanwhile satisifies the dynamic constraint of carlike robot or holonomic ones,Dr.Christ">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/home/liousvious/hexo/themes/yilia/images/Configure.png">
<meta property="og:image" content="http://yoursite.com/home/liousvious/hexo/themes/yilia/images/carlike_model.png">
<meta property="og:image" content="http://yoursite.com/home/liousvious/hexo/themes/yilia/images/obstacle%20influence.png">
<meta property="og:image" content="http://yoursite.com/home/liousvious/hexo/themes/yilia/images/LM.png">
<meta property="og:image" content="http://yoursite.com/home/liousvious/hexo/themes/yilia/images/local_optimality.png">
<meta property="og:image" content="http://yoursite.com/home/liousvious/hexo/themes/yilia/images/Cauchy.png">
<meta property="og:image" content="http://yoursite.com/home/liousvious/hexo/themes/yilia/images/homotopy%20homology.png">
<meta property="og:image" content="http://yoursite.com/home/liousvious/hexo/themes/yilia/images/homotopy%20but%20not%20homology.png">
<meta property="og:image" content="http://yoursite.com/home/liousvious/hexo/themes/yilia/images/analytic%20computation.png">
<meta property="og:image" content="http://yoursite.com/home/liousvious/hexo/themes/yilia/images/H-augmented.png">
<meta property="og:image" content="http://yoursite.com/home/liousvious/hexo/themes/yilia/images/samples.png">
<meta property="og:image" content="http://yoursite.com/home/liousvious/hexo/themes/yilia/images/homotopy%20graph%20planner.png">
<meta property="og:image" content="http://yoursite.com/home/liousvious/hexo/themes/yilia/images/DFS_modified.png">
<meta property="og:updated_time" content="2019-09-24T11:49:29.496Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TEB Local Planner Illustrated For The Carlike Robot">
<meta name="twitter:description" content="1. Timed Elastic Band Path PlanningIntroductionConsidering the optimal feasible collision free trajectory which meanwhile satisifies the dynamic constraint of carlike robot or holonomic ones,Dr.Christ">
<meta name="twitter:image" content="http://yoursite.com/home/liousvious/hexo/themes/yilia/images/Configure.png">
  <link rel="canonical" href="http://yoursite.com/2019/09/24/TEB-Local-Planner/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>TEB Local Planner Illustrated For The Carlike Robot | Liousvious's Technical Blog</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Liousvious's Technical Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/24/TEB-Local-Planner/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Liousvious">
      <meta itemprop="description" content="My heart will go on!">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Liousvious's Technical Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">TEB Local Planner Illustrated For The Carlike Robot

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-09-24 09:11:32 / Modified: 19:49:29" itemprop="dateCreated datePublished" datetime="2019-09-24T09:11:32+08:00">2019-09-24</time>
            </span>
          
            

            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="1-Timed-Elastic-Band-Path-Planning"><a href="#1-Timed-Elastic-Band-Path-Planning" class="headerlink" title="1. Timed Elastic Band Path Planning"></a>1. Timed Elastic Band Path Planning</h2><h3 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h3><p>Considering the optimal feasible collision free trajectory which meanwhile satisifies the dynamic constraint of carlike robot or holonomic ones,Dr.Christoph Rösmann etc. improved the based elastic band approach which extends the robot configuration(poses and orientation only) to the temporal space,in his paper,Dr.Christoph Rösmann utilized the hypergraph optimization approach to solve the nonlinear sparse system and thus improved the computational efficiency.Nevertheless,the existence of static and dynamic obstacles lead to local optimal difficulties,therefore a novel planning approach which considers distinctive and equivalent homotopy classes in topology space was introduced in order to help the trajectories to jump out of the local optimal adjacent regions,since the graph search based global planner such as A*&amp;Dijkstra algorithm does not fit the feasible condition,TEB local planner will make this frustrated thing a perfect one.Timed Elastic Band approach takes cars current configuration(poses and orientation) as well as time into account.The constructed quadratic objective function with respect to time resolutions combining soft and hard constraints(cars nonholonomic constraint and maximum velocities and accelerations) will be optimized under a sparse optimization framework called Hyper-Graph Optimization.</p>
<h3 id="Planning-in-Configuration-Space"><a href="#Planning-in-Configuration-Space" class="headerlink" title="Planning in Configuration Space"></a>Planning in Configuration Space</h3><h4 id="A-Defination-of-Timed-Elastic-Band"><a href="#A-Defination-of-Timed-Elastic-Band" class="headerlink" title="A. Defination of Timed Elastic Band"></a><em>A. Defination of Timed Elastic Band</em></h4><p>A carlike robot’s configuration in the global frame will be defined as a sequence of poses:</p>
<script type="math/tex; mode=display">
s_i=[x_i,y_i,\beta_i]^T\in \mathbb{R}×S^1 \tag{1.1}</script><p>and therefore the configuration:</p>
<script type="math/tex; mode=display">C :=\lbrace s_i \rbrace _{i=0...n} ~~ n \in N \tag{1.2}</script><p>The TEB augments this representation into temporal space thus leads to:</p>
<script type="math/tex; mode=display">\tau = \lbrace \Delta T_i \rbrace _{i=0...n-1} \tag{1.3}</script><p>Thus the TEB is defined as a tuple of the above both sequences:</p>
<script type="math/tex; mode=display">B:=(C, \tau)  \tag{1.4}</script><p>From above knowledge,we construct a combinatorial optimization objective:</p>
<script type="math/tex; mode=display">f(B) = \sum_{i}\gamma_i f_i(B) \tag{1.5}</script><script type="math/tex; mode=display">B^*=argmin~f(B) \tag{1.6}</script><p>in which  <strong><em>B*</em></strong> denotes the optimal parameter which the car’s motion will follow in subsequent temporal intervals.The timed elastic band configuration sapce is shown in <strong>Figure 1</strong> as following statements.</p>
<div align="center">
    <img src="/home/liousvious/hexo/themes/yilia/images/Configure.png" width="530" height="200" alt="Figure 1.Configuration Space of TEB" align="center">
</div>

<a id="more"></a>
<h4 id="B-Construct-Carlike-Robot-Optimization"><a href="#B-Construct-Carlike-Robot-Optimization" class="headerlink" title="B. Construct Carlike Robot Optimization"></a><em>B. Construct Carlike Robot Optimization</em></h4><p>In real world applications,carlike robot is a special type of nonholonomic robots which is restricted by the minimum radius constraint thus unable to switch its direction in alternative ways in place.It’s truely causes some difficulties such that we will pursuit some efficient approaches to ovecome these faults.From above statesment,the optimal feasible configurations should hold the following forms:</p>
<script type="math/tex; mode=display">b=[s_1,\Delta T_1,s_2, \Delta T_2,...,s_n,\Delta T_n]^T ~~~~b \in B \tag{1.7}</script><p>since the following optimization construction is performed as a single direction process,in other words,it can be called open-looped optimization.In order to get the optimal(sub-optimal) control outputs,we will first introduce the dynamical model(Ackmann Steering prototype) to illustrate the relationship between the optimized configurations and control outputs.According to nonlinear differential equation,the carlike robot dynamical model can be described as follows <strong>Figure 2.</strong>:</p>
<script type="math/tex; mode=display">s'(t)= \begin{bmatrix}                 {x'(t)}\\
                                                           {y'(t)}\\
                                                           {z'(t)}\\
                               \end{bmatrix} =  \begin{bmatrix} {v(t)cos(\beta(t))}\\
                                                                                        {v(t)sin(\beta(t)}\\
                                                                                        {(v(t)/L)tan(\phi(t))}\\
                                                            \end{bmatrix} \tag{1.8}</script><p>apparently,the output control sequence can be derived from above,it is denoted by:</p>
<script type="math/tex; mode=display">u(t)=\begin{bmatrix}                  {v(t)}\\
                                                          {\phi(t)}\\ 
                          \end{bmatrix}=\begin{bmatrix} {\gamma(.)\sqrt{x(t)'^2+y(t)'^2}}\\
                                                                                     {tan^{-1}(Lv^{-1}(t)\beta'(t))}\\
                       \end{bmatrix} \tag{1.9}</script><p>since the detailed illustration will be redefined latter,we will currently ignore the real meanings above for a while.</p>
<div align="center">
<img src="/home/liousvious/hexo/themes/yilia/images/carlike_model.png" width="570" height="270" alt="Figure 2.Nonholonomic Constraint" align="center">
</div>
And now we will formulate the nonlinear program objective function,it is the quadradic function w.r.t time resolution and it can be solved by Hyper-Graph optimization in such a high computational efficiency.The formulary described above holds such a following form:
$$\displaystyle 
f(B)= \sum_{k=1}^{n-1} \Delta T_k ^2\\
s.t.~\begin{cases}{s_1=s_c, ~s_n=s_f, 0 \leq \Delta T_k \leq \Delta T_{max}},\\
h_k(s_{k+1},s_k)=0, \check{r_k}(s_{k+1},s_k) \geq 0, \\
o_k(s_k) \geq 0,\\
v_k(s_{k+1}, s_k, \Delta T_k) \geq 0,~(k=1,2,3,...n-1)\\
\alpha_k (s_{k+2},s_{k+1},s_k,\Delta T_{k+1},\Delta T_k) \geq 0,~(k=2,3,...,n-2)\\
\alpha_1(s_2,s_1,\Delta T_1) \geq 0, \alpha_n (s_n,s_{n-1},\Delta T_{n-1}) \geq 0.\\
\end{cases} \tag{1.10}$$

in which according to **Figure 2** the nonholonomic constraint is defined as:
$$\displaystyle
h_k(s_{k+1},s_k)= \begin{pmatrix} \begin{bmatrix} cos(\beta _k)\\
                                                                                             sin(\beta _k)\\
                                                                                             0
                                                                 \end{bmatrix} + 
                                                                 \begin{bmatrix} cos(\beta _{k+1})\\
                                                                                             sin(\beta_ {k+1})\\
                                                                                             0
                                                                 \end{bmatrix}
                                      \end{pmatrix} × d_k = 0 \tag{1.11} \\
                                      meanwhile ~\theta _{k,k}=\theta_{k,k+1}$$obviously,the direction of adjacent two configurations is:$$ d _k=s _{k+1}-s _k \tag{1.12}$$
the maximum radius constraint is described as:
$$\displaystyle
\check{r_k}(s_{k+1},s_k)= r_k(s_{k+1},s_k) - r_{min}= \frac{\parallel d \parallel _2}{|2sin(\frac{\Delta \beta _k}{2})|} - r _{min} \approx \frac{\parallel d_k \parallel _2}{\Delta \beta _k} - r _{min}, ~with~ condition~ that~ \Delta \beta _k <<1 \tag{1.13}$$ in configuration space,the obstales constraint can be denoted as **figure 3**: $$\displaystyle o _k(s_k)~="\lbrack" \delta(s_k, o_1),\delta(s_k, o_2),...,\delta(s_k, o_l) \rbrack ^t - \lbrack \delta _{min},\delta _{min},...,\delta _{min} ^{t} \tag{1.14}$$ s.t.~\delta (s_k, o): \mathbb{r} ^2×s^1×o \longrightarrow \mathbb{r}~is~the~distance~between~the~obstacles~and~configurations~in~euclidean~metric.$$ <div align="center">
<img src="/home/liousvious/hexo/themes/yilia/images/obstacle influence.png" width="530" height="330" alt="Figure 3.Constraint of obstacles" align="center">

The velocities and accelerations limitations can be calculated via TEB configurations:
$$\displaystyle
v _k = \frac{r_k \Delta \beta _k}{\Delta T_k}\gamma (s_k,s_{k+1}) \approx \frac{\parallel d_k \parallel _2}{\Delta T_k} \gamma (s_k,s_{k+1}), ~with~the~condition~ \Delta \beta _k \ll 1 ,\\
\\ a _k ~= \frac{2(v _{k+1}-v _k)}{\Delta T_k+\Delta T_{k+1}},\\
 \\s.t. ~\gamma(s_k,s_{k+1}) =sign( \langle q_k,d_k\rangle ) \approx \frac{\kappa \langle q_k,d_k \rangle}{1+\mid\langle q_k,d_k \rangle \mid} ~denotes~the~direction. \tag{1.15}$$
However,solving (1.10) directly is not such an simple thing,from the theory of numerical optimization,we can convert the constraint problem to unconstraint,thus soft constraint ones to make a better computational efficiency.It seems like that exterior penalty method behaves well,therefore we define some terms to identify the hard constraints to soft constraints.
$$\displaystyle
\Phi (h_k,\sigma _h)=\sigma _h h_k^TIh_k=\sigma _h \parallel h _k\parallel _2 ^2  ~(equality ~constraint~penalty~term) \\ 
\\ 
\chi(v_k,\sigma _v)=\sigma _v \parallel min \lbrace 0,v_k \rbrace \parallel _2 ^2~(one-sided~quadradic~inequality~penalty~term) \tag{1.16}$$
Thus (1.10)can be reformulated as soft constraint ones:
$$\displaystyle
\check{V}(B)=\sum_{k=1}^{n-1}[\Delta T _k^2+\phi (h_k,\sigma_h)+\chi (\check {r},\sigma _r)+\chi (v _k,\sigma _v)+\chi (o_k,\sigma _o)+\chi (\alpha k, \sigma _\alpha)] +\chi (\alpha _n,\sigma_\alpha)\\
B^*=argmin_{B \lbrace s_1,s_n \rbrace}\check{V}(B)  \tag{1.17}$$
according to relative theory,when the penalty weights tend to be infinity, the optimum will be found,in order to get the optimal value,we will use **LM(Levenberg-Marquardt)**method,it can be derived from a simple form like Taylor expandation of the objective function.

#### *C. Levenberg-Marquardt Method Illustration* ####

In order to solve the least square optimization problem above,an efficient strategy will be introduced in the following section,at the beginning,considering the above objective function which excludes the extra constraint terms presents a sketchy and norm form:
$$\displaystyle
\check{V}(B)= \frac{1}{2}\sum _{k=1}^n\Delta T_k^2=\frac{1}{2}\parallel T(B)\parallel ^2=\frac{1}{2}T(B)^TT(B)\\
B^*=argmin_{B \lbrace s_1,s_n \rbrace}\check{V}(B)  \tag{1.18}$$
Take Taylor expandations both of objective functions and times and substitute the hessian matrix in an approximate way:
$$\displaystyle
T(B+h)=T(B)+Jh+O(h^Th) \\
\check{V}(B+h) \approx L(h)=\check{V}(B)+J_Fh+\frac{1}{2}h^TH_Fh=\frac{1}{2}T^TT+h^TJ^Tf+\frac{1}{2}h^TJ^TJh \tag{1.19}$$
now introduce a damping term and then calculate the derivative w.r.t h we will get:
$$\displaystyle
\check{G}(h)=L(h)+\frac{1}{2}\mu h^Th \\
h^*=argmin_h\check{G}(h) ~take ~derivatives ~w.r.t~h~\Longrightarrow~\\
J^TT + J^TJh+\mu h=0 \Longrightarrow~(H+\mu I)h=-J^TT=-g \tag{1.20}$$
suppose that you have some prior knowledge about Newton-Gauss iteration and gradient descent method,I will show that both of the above methods are special cases of LM.
$$\displaystyle
\begin{cases}(1).~when~\mu >0,~and~(H+\mu I)~is ~definite,the~gradient~is~decrease~in~descent~direction\\
(2).~when~\mu \longrightarrow \infty,~h \approx -\frac{1}{\mu}g=-\frac{1}{\mu}\check{V}(B)'~denotes~gradient~descent~method\\
(3).~when~\mu \longrightarrow 0,~h \approx -H^{-1}g=-H^{-1}\check{V}(B)'~denotes~Newton~Gauss~iteration
\end{cases} \tag{1.21}$$
Adjusting the damping factor in different cases will make the optimun converge in a fast rate,the value of damping factor can be calculated as follows:
$$\displaystyle
\eta=\frac {\check{V}(B)-\check{V}(B+h)}{L(0)-L(h)} ~denotes~ the~fitting~degree~of~\check{V}(B)~and~ L(h),\\
\begin{cases}\eta ~is~small~denotes~current~value~is~far~from~the~optimal~region,thus~make~\mu~smaller\\
\eta~is~large~denotes~current~value~is~in~the~near~optimal~region,thus~make~\mu~large
\end{cases}~ \Longrightarrow
\\
i.e.\begin{cases}\mu =\mu .max \lbrace \frac{1}{3},1-(2\eta-1)^3 \rbrace,\eta >0\\
\mu=\mu.v;v=2,\eta <0\\ \end{cases} \tag{1.22}$$ **figure 4** denotes the lm method: <div align="center">
<img src="/home/liousvious/hexo/themes/yilia/images/LM.png" width="480" height="400" alt="Figure 4.Levenberg-Marquardt Algorithm" align="center">


<h3 id="Planning-in-Distinctive-Homotopy-amp-Homology-Classes"><a href="#Planning-in-Distinctive-Homotopy-amp-Homology-Classes" class="headerlink" title="Planning in Distinctive Homotopy&amp;Homology Classes"></a>Planning in Distinctive Homotopy&amp;Homology Classes</h3><p>In the section <strong>Planning in Configuration Space</strong>,a novel optimization local planner was introduced to cope with the local optimal problem which happend because of the influence of static and dynamical obstacles make the optimum locally.Suppose that there is a situation that a trajactory connects start to goal and goes through a narrow gap between two obstacles which are distributed in both sides of the middle line ,obviously,the straight line connecting start and goal points is the shortest,thus optimal,but keeping close to each other is not a better choice since it will introduce a certain large cost and the trajectory is rejected,therefore a compromise will lead to local optimality rather a best one,and it will lead infeasibility trajectories <strong>Figure 5</strong>.</p>
<div align="center">
<img src="/home/liousvious/hexo/themes/yilia/images/local_optimality.png" width="480" height="280" alt="Figure 5.Local optimality" align="center">
</div>

<h4 id="A-Planning-With-Complex-Analysis-Method"><a href="#A-Planning-With-Complex-Analysis-Method" class="headerlink" title="A. Planning With Complex Analysis Method"></a><em>A. Planning With Complex Analysis Method</em></h4><p>In this part,I will illustrate how to make a bridge to <strong>configuration sapce</strong> with <strong>complex space</strong>,one of the most excellent work is the <strong>Cauchy Integral Theorem</strong> which states that a Holomorphic(analytical) function in some simply connected region with a closed contour makes the following formularies hold make this connection possible.</p>
<script type="math/tex; mode=display">\displaystyle
\oint _\gamma ~f(z)~dz~=0 ~(\gamma~denotes~the~closed~contour)~\Longrightarrow\\
\oint _\gamma \frac{f(z)}{z-z _0}dz~=2\pi if(z_0)~(z_0 ~is~enclosed~by~a~anticlockwise~orientation~contour~\gamma~thus~a~pole~of~F(z)=\frac{f(z)}{z-z_0}) \tag{1.23}</script><p><strong>The Residue Theorem</strong> is in the fundamental of Cauchy Integral Theorem which is a direct result of homotopy equivalence class.The residue theorem states <strong>Figure 6</strong>:</p>
<script type="math/tex; mode=display">\displaystyle
\oint _\gamma F(z)~dz~=2\pi i \sum _{k=1} ^m \lim _{\xi \rightarrow a_{kl}}(\xi - a_{kl})F(\xi) \tag{1.24}</script><div align="center">
<img src="/home/liousvious/hexo/themes/yilia/images/Cauchy.png" width="450" height="220" alt="Figure 6.Illustration of residue theorem" align="center">
</div>
From another respective,the configuration space of Euclidian form can be equivalently represented by complex space of Euclidian,we can view the simple trajectories in configuration space as segments of contour of complex space and meanwhile the obstacles as polars of a specific constructed function.Therefore, the **Obstacle Marker Function** is defined as:
$$\displaystyle
\mathscr{F} (z)~=\frac{f_0(z)}{(z-\zeta_1)(z-\zeta_2)...(z-\zeta_l)}\tag{1.25}$$
In order to represent the trajactories in an analytical form,the following function is defined as:
$$\displaystyle
f_i(z)~=\frac{f_0(z)}{(z-\zeta_1)...(z-\zeta_{i-1})(z-\zeta_{i+1})...(z-\zeta_l)} ~(it ~excludes~polar~\zeta _i,which~means~it~is~analytical~in~the~region~which~includes~\zeta _i) \tag{1.26}$$
Assuming that the summary of this function is not zero in certain specific points:
$$\displaystyle
\sum _{k \in L} f_k(\zeta _k) ~\not=0~(where~ L=\lbrace1,2,...l\rbrace) \tag{1.27}$$
Thus the following lemmas states the equivalence of homotopy classes which are seperated by obstacles(polars) in the complex space.
**Lemma 1** The trajectories which connect two different points belong to the same homotopy class **Figure 7** have the following relationship hold:
$$\displaystyle
\int _{\gamma 1} \mathscr{F}(z)~dz~= \int _{\gamma 2} \mathscr{F}(z)~dz \tag{1.28}$$
*proof*.According to  **Cauchy Integral Theorem**,the closed loop which constitutes of the two trajectories and enclosed non-polar point will always be zero,i.e.
$$\displaystyle
\oint _\gamma ~\mathscr{F}(z)~dz~=\int _{\gamma 1} \mathscr{F}(z)~dz~+ \int _{-\gamma 2} \mathscr{F}(z)~dz=0~\Longrightarrow \int _{\gamma 1} \mathscr{F}(z)~dz~= \int _{\gamma 2} \mathscr{F}(z)~dz \tag{1.29}$$
**Lemma 2** The trajectories which connect two different points belong to the different homotopy class **Figure 7** have the contrast result relationship which have the form such like **Lemma 1**:
$$\displaystyle
\int _{\gamma 1} \mathscr{F}(z)~dz~\not= \int _{\gamma 2} \mathscr{F}(z)~dz \tag{1.30}$$
*proof*. It can be proved in a similar approach moreover includes the **Residue Theorem**,
$$\displaystyle
\int _{\gamma 1} \mathscr{F}(z)~dz~+ \int _{-\gamma 2} \mathscr{F}(z)~dz~=2\pi i \sum _{k=1}^n\lim _{\xi \rightarrow \zeta_{\kappa k}}(\xi -\zeta_{\kappa k})\mathscr{F}(z) =2\pi i\sum _{k=1}^n f _{\kappa k}(\zeta _{\kappa k}) ~\not=0 \Longrightarrow \int _{\gamma 1} \mathscr{F}(z)~dz~\not= \int _{\gamma 2} \mathscr{F}(z)~dz \\
in~ which~ \mathbb{O}_\kappa=\lbrace  \zeta _{\kappa 1},\zeta _{\kappa 2},...,\zeta _{\kappa n} \rbrace~is~an~arbitrary~subset~permutation~of ~\mathbb{O}=\lbrace \zeta _1,\zeta _2,...,\zeta _l \rbrace \tag{1.31}$$
<div align="center">
<img src="/home/liousvious/hexo/themes/yilia/images/homotopy homology.png" width="690" height="410" alt="Figure 7.Relationship Illustration of homotopy and homology" align="center">
</div>
In result,each homotopy class can be denoted by a unique charicteristic value called **H-invariant** or **H-signature**:
$$\displaystyle
H _{invariant}(\gamma)~= \int _{\gamma ~\in~ \Gamma} \mathscr{F}(z)~dz \tag{1.32}$$
On the one side,homotopy class can be considered equivalent to homology class in most applications,nevertheless,on the other side,there are a little bit differences which homology trajectories are not homotopy ones **Figure 8**.
<div align="center">
<img src="/home/liousvious/hexo/themes/yilia/images/homotopy but not homology.png" width="680" height="300" alt="Figure 8.Homology but not homology" align="center">
</div>

<h4 id="B-H-invariant-Computation-of-Homotopy-Class"><a href="#B-H-invariant-Computation-of-Homotopy-Class" class="headerlink" title="B. H-invariant Computation of Homotopy Class"></a><em>B. H-invariant Computation of Homotopy Class</em></h4><p>H-signature can be computed via analytical <strong>Figure 9</strong>or numerical approaches,For a given graph,every edge will be denoted as a convex combination:</p>
<script type="math/tex; mode=display">\displaystyle
H-invariant~calculation: \begin{cases}  analytical ~scheme:\begin{cases} H_{invariant}(\mathscr{e})~= \int _0 ^1 ~\mathscr{F}((1-\lambda)z_1+\lambda z_2)(z_2-z_1)~d\lambda \tag{1.33}\\
\\
s.t.~\mathcal{G}=(\mathcal{V},\mathcal{E})~and ~\mathscr{e}~=\lbrace z_1 \rightarrow z_2 \rbrace \in \mathcal{E} \end{cases} ~(see~Figure~ 8)\\
\\
numerical~scheme:\begin{cases}H_{invariant}(\mathscr{e})~=(z_2-z_1) \int _0^1 \sum _{m=1}^M \frac{A_l}{(z_2-z_1)\lambda+(z_1-\zeta_m)}~d\lambda=\sum _{m=1}^M A_m(\ln (z_2-\zeta_m)-\ln (z_1 - \zeta_m)) \\
\\
\sum _{m=1}^M A_m[\ln |z_2-\zeta_m| - \ln |z_1 - \zeta_m|+j \min _{k_m} (arg(z_2-\zeta_m)-arg(z_1-\zeta _m)+2k_m\pi)] \\
\\
s.t. ~\mathscr{F}(z)~= \sum _{m=1}^M \frac{A_m}{z-\zeta _m}~,where~A_m ~=\frac{f_0(\zeta _m)}{\prod _{j=1,j \not=m} ^M(\zeta _m-\zeta _j)}  \end{cases}  \end{cases}</script><div align="center">
<img src="/home/liousvious/hexo/themes/yilia/images/analytic computation.png" width="280" height="200" alt="Figure 9.Analytical solution illustration" align="center">
</div>

<h4 id="C-H-Augmented-Graph"><a href="#C-H-Augmented-Graph" class="headerlink" title="C. H-Augmented Graph"></a><em>C. H-Augmented Graph</em></h4><p>Cosidering the ordinary graph which only constitutes of general edges and vertices,the H-augmented graph includes the H-invariant into the ordinary graph and then it forms as follows:</p>
<script type="math/tex; mode=display">\displaystyle
\mathcal{G}_H(\mathcal{G})~=\lbrace \mathcal{V}_H,~\mathcal{E} _H \rbrace \\
\\s.t.~ \begin{cases} 
(1).~\mathcal{V} _g~= \lbrace z, ~h_g \rbrace \mid z \in \mathcal{V},and~h_g =H_{invariant}(z_s \rightarrow z)~for~some~trajectories~from~z_s~to~z.\\
\\(2).~edge ~\lbrace \mathcal{V} _g \longrightarrow \mathcal{V} _g' \rbrace~is~in~\mathcal{E}_H~,iff~\lbrace z \longrightarrow z' \rbrace \in \mathcal{E},and~h_g'~=h_g+H(z \rightarrow z')~hold\\
\\(3).~the ~cost~added~to~the ~edge~\mathcal{E} _H ~is ~same~as~general~graph~edges~\mathcal{E}.
\end{cases} \tag{1.34}</script><p>It seems that H-augmented graph will be <strong>3-D</strong> compared to the general ones.Meanwhile,because the H-augmented graph contains more detailed information and thus the optimal path in the Haugmented graph must be the optimal path in the general graph. </p>
<div align="center">
<img src="/home/liousvious/hexo/themes/yilia/images/H-augmented.png" width="650" height="290" alt="Figure 9.Analytical solution illustration" align="center">
</div>

<h4 id="D-Trajectories-Finding-in-Distinctive-Homotopy-Classes"><a href="#D-Trajectories-Finding-in-Distinctive-Homotopy-Classes" class="headerlink" title="D. Trajectories Finding in Distinctive Homotopy Classes"></a><em>D. Trajectories Finding in Distinctive Homotopy Classes</em></h4><p>Recalling the statements referred in the beginning of this section,TEB local planner often find a trajactory which be always trapped into the local optimality.Therefore,a feasible trajectory finding method which is in the foundation of distictive homotopy classes will be used to cope with this tricky problem.In order to find an optimal trajectory in distinctive classes,two steps of finding all simple paths and filtering homologue paths is combined into a single search algorithm which is a modified <strong>Depth First Search</strong> algorithm,first of all,a certain large number of samples in a selected region is required<strong>Figure 10</strong>,</p>
<p><div align="center">
<img src="/home/liousvious/hexo/themes/yilia/images/samples.png" width="550" height="350" alt="Figure 10.Samples in an expanded region" align="center">
</div><br>There is no doubt that Sampling in the selected region with a large number of samples will cause a certain low computation efficiency,on the other side,the dynamic constraint of carlike robot which includes the maximum steering angle and minimum radius will make some edges in the generated graph infeasible.Thus a pair of constraint conditions are displayed as follows <strong>Figure 11</strong> illusrated  the homotopy graph expandation which follows the folloing constraints and green  and red squares denote samples and goal respectively while blue lines are edges:</p>
<script type="math/tex; mode=display">\displaystyle
The ~set~of~edges~\mathcal{E}~and~vertices~\mathcal{V}~subject~to~ \begin{cases} 
\mathscr{R}[\overline{(v_2-v_1)}(z_g-z_s)] \frac{1}{\mid v_2-v_1 \mid ~\mid z_g -z_s \mid}~> \theta,where~\theta~\in~[0,1]\\
\\\mathcal{L}~=\lbrace v_1+t(v_2-v_1) \mid \forall t \in [0,1] \rbrace   \end{cases} \tag{1.35}</script><p><div align="center">
<img src="/home/liousvious/hexo/themes/yilia/images/homotopy graph planner.png" width="650" height="360" alt="Figure 11.Homotopy graph expandation" align="center">
</div><br>The optimal path can be selected from alternative homotopy classes and the trajectoris in distinctive topologies can be find in a modified depth first search algorithm <strong>Figure 12</strong>:</p>
<p><div align="center">
<img src="/home/liousvious/hexo/themes/yilia/images/DFS_modified.png" width="500" height="600" alt="Figure 12.Finding paths in alternative homotopy classes" align="center">
</div><br>Here I will show you the recursion steps of depth first search process in an illustrated instance which is shown in <strong>Figure 13</strong>.</p>
<h3 id="Closed-Loop-Optimization-Sub-opt-Output-Generation"><a href="#Closed-Loop-Optimization-Sub-opt-Output-Generation" class="headerlink" title="Closed Loop Optimization(Sub-opt) Output Generation"></a>Closed Loop Optimization(Sub-opt) Output Generation</h3><hr>
<h2 id="2-TEB-in-ROS-2D-Navigation-Stack"><a href="#2-TEB-in-ROS-2D-Navigation-Stack" class="headerlink" title="2. TEB in ROS 2D-Navigation Stack"></a>2. TEB in ROS 2D-Navigation Stack</h2><hr>
<p>In summary </p>
<script type="math/tex; mode=display">\displaystyle
    \frac{1}{
        \Bigl(\sqrt{\phi \sqrt{5}}-\phi\Bigr) e^{
        \frac25 \pi}} = 1+\frac{e^{-2\pi}} {1+\frac{e^{-4\pi}} {
        1+\frac{e^{-6\pi}}
        {1+\frac{e^{-8\pi}}
         {1+\cdots} }
        }
    }</script></0\\></1>
    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Times-Elastic-Band-Approach-TEB/" rel="tag"># Times Elastic Band Approach(TEB)</a>
            
              <a href="/tags/Nonlinear-Optimization-Programing-NLP/" rel="tag"># Nonlinear Optimization/Programing(NLP)</a>
            
              <a href="/tags/Search-Based-Sampling-Path-Planning-SBPP/" rel="tag"># Search Based Sampling Path Planning(SBPP)</a>
            
              <a href="/tags/Homotopy-Homology-Class-Planning-HCP/" rel="tag"># Homotopy&Homology Class Planning(HCP)</a>
            
              <a href="/tags/Non-holonomic-Constraint/" rel="tag"># Non-holonomic Constraint</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/09/24/hello-world/" rel="prev" title="Hello World">
                  Hello World <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Timed-Elastic-Band-Path-Planning"><span class="nav-number">1.</span> <span class="nav-text">1. Timed Elastic Band Path Planning</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Introduction"><span class="nav-number">1.1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Planning-in-Configuration-Space"><span class="nav-number">1.2.</span> <span class="nav-text">Planning in Configuration Space</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#A-Defination-of-Timed-Elastic-Band"><span class="nav-number">1.2.1.</span> <span class="nav-text">A. Defination of Timed Elastic Band</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#B-Construct-Carlike-Robot-Optimization"><span class="nav-number">1.2.2.</span> <span class="nav-text">B. Construct Carlike Robot Optimization</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Planning-in-Distinctive-Homotopy-amp-Homology-Classes"><span class="nav-number">1.3.</span> <span class="nav-text">Planning in Distinctive Homotopy&amp;Homology Classes</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#A-Planning-With-Complex-Analysis-Method"><span class="nav-number">1.3.1.</span> <span class="nav-text">A. Planning With Complex Analysis Method</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#B-H-invariant-Computation-of-Homotopy-Class"><span class="nav-number">1.3.2.</span> <span class="nav-text">B. H-invariant Computation of Homotopy Class</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#C-H-Augmented-Graph"><span class="nav-number">1.3.3.</span> <span class="nav-text">C. H-Augmented Graph</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#D-Trajectories-Finding-in-Distinctive-Homotopy-Classes"><span class="nav-number">1.3.4.</span> <span class="nav-text">D. Trajectories Finding in Distinctive Homotopy Classes</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Closed-Loop-Optimization-Sub-opt-Output-Generation"><span class="nav-number">1.4.</span> <span class="nav-text">Closed Loop Optimization(Sub-opt) Output Generation</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-TEB-in-ROS-2D-Navigation-Stack"><span class="nav-number">2.</span> <span class="nav-text">2. TEB in ROS 2D-Navigation Stack</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Liousvious</p>
  <div class="site-description" itemprop="description">My heart will go on!</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span>
        
      </div>
    
  </nav>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liousvious</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/muse.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  
    
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    
  

  

  

</body>
</html>
